REACT_APP_API_KEY=AIzaSyCTArQoBnuIbwo09AunVPwAzNHbDLRc17M
REACT_APP_AUTH_DOMAIN=myline-372f9.firebaseapp.com
REACT_APP_PROJECT_ID=myline-372f9
REACT_APP_STORAGE_BUCKET=myline-372f9.appspot.com
REACT_APP_MESSAGIN_ID=1058879769433
REACT_APP_APP_ID=1:1058879769433:web:94f28e9142695329249a48

# cloudflare
CF_TOKEN = "hir6xpjv7EjY-HKz-UOI_5FOkuDn-H--CqRMwOA-"
CF_CLIENT_ID = "50c5316430c94e0b2582779f3f61a2d5"


#Password
NEXT_PUBLIC_ADMIN_PASSWORD = "1234"
